body{
    margin: 0;
    padding: 0;
    background-color: #000000;
    scroll-behavior: smooth;
    
}

.C1{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    display: flex; 
    flex-direction :column;
     align-items: center; 
     position: relative; 
     background-color: black    ;
}

header{

    position:absolute;
    top:0;
    right:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 90px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);


}

.head-left{
    display: flex;
    align-items: center;
 }
 
    .head-left img{
     width: 40px;
    height: 40x;
        margin-right: 20px;
    }

.head-left button{
    border: none ;
    padding: 10px 30px ;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.head-left button:hover{
    opacity: 0.7;
}
.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font: 15px;

}
.hero-section{
    position: relative;
    width:100%;
    height: 100vh;
    overflow: hidden;
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-info{
    z-index: 1;
    position:absolute;
    top: 80px;
    left:50px;
}

.hero-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style:normal;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 20px 10px 0 black;
}
.hero-info p{
    color:white;
  
}

.hero-info button{
   font-weight: 700;
   background-color:#edff66;
   border: 2px solid #edff66;
   padding: 10px 40px;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   cursor:progress;
   color: black;
   transition: 0.8s;
   -webkit-transition: 0.8s;
   -moz-transition: 0.8s;
   -ms-transition: 0.8s;
   -o-transition: 0.8s;
}

.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 100px #edff66;
}

.gaming-text{
      font-size: 120px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      position: absolute;
      right: 20px;
      bottom: 30px;
      letter-spacing:-10px;
      font-weight: 900;
       text-shadow: 10px 10px 0 black;

}

.next-btn{
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.7;
    -webkit-transition: 0.7;
    -moz-transition: 0.7;
    -ms-transition: 0.7;
    -o-transition: 0.7;
     text-shadow: 1px 1px 0 black;
     user-select: none;


}

.next-btn:hover{
    width:200px;
    height: 200px;
    opacity:1;
    box-shadow: 0 0 15px white;
}

.about-section{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
}

.about-section p{
  text-shadow: 0px 0px 0 white;
  letter-spacing:1px;
  font-size: 16px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    max-width: 1190px;
    font-size:100px;
    margin-block-end: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right ,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee);
    background-size:200%;
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 2.5s linear infinite;
    -webkit-animation: animate 2.5s linear infinite;
}
@keyframes animate {
    to{
        background-position: 200%;
    }
}

.image-box{
    width: 360px;
    width: 510px;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section h4{
    margin-top:40px;
    margin-bottom: 0;
}

.about-section h5{
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    text-align: center;
    line-height: 50px;
}

.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top:100px;
}
.info-section h3{
margin-bottom: 0;
}

.info-section p{
 margin-top: 5px;
 color: gray;
 max-width: 400px;
 line-height:25px;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    position: relative;
    width: auto;
    height:40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right ,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee);
    background-size:200%;
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 2.5s linear infinite;
    -webkit-animation: animate 2.5s linear infinite;
    text-transform: uppercase;
}

.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index:1;
    max-width: 250px;
    color: lightgray;
}

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button{
 
 position: absolute;
 bottom:5%;
 left:5%;
 padding: 10px 25px ;
 border: 1px solid gray;
 color: gray;
 border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 -ms-border-radius: 20px;
 -o-border-radius: 20px;
 box-shadow: 0 0 2px lightgray;
 cursor: pointer;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity:0.7;
    
}
.text{
    color: #000000;
    font-weight:600;
}

.card:hover{
    box-shadow: 0 0 15px rgb(211, 210, 210);
}
.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-row: span 2;
    height:83vh;
    
}

.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(32% 0, 94% 0, 74% 100%, 0% 100%);
    
}

.contact-section .img2{
    position: absolute;
    top: 10px;
    left: 50px;
    bottom: 10%;
    height: 200px;
    clip-path: polygon(35% 6%, 75% 0%,100% 50%,75% 100%,3% 95%,8% 49%);
}

.contact-section .img3{
    position: absolute;
    left:5%;
    bottom: 30%;
    height:250px;
    width:250px;
    clip-path: polygon(52% 5%,100% 38%, 82% 100%,34% 93%, 0% 38%);
}

.contact-section p{
    margin-top: 10px;
}

.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
        background: linear-gradient(to right ,#4acfee,#53f8c9,#02d79a,#6070fd,#2a46ff,#0099ff,#4acfee);
    background-size:200%;
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 2.5s linear infinite;
    -webkit-animation: animate 2.5s linear infinite;
}

.contact-section button{
 padding: 10px 25px ;
 border: 1px solid gray;
 color:rgb(0, 0, 0);
 border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 -ms-border-radius: 20px;
 -o-border-radius: 20px;
 box-shadow: 0 0 2px rgb(233, 225, 225);
 cursor: pointer;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
}
.contact-section button:hover{
    box-shadow: 0 0 15px transparent;
    opacity:0.7;
    
}
.footer{
  
    width:100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(211, 211,211, 0.21);
    backdrop-filter:blur(10px);

}
.footer p {
    margin: 0 20px;
}

.footer ul{
    display: flex;
    list-style: none;
position: relative;
 right: 6%;
}

.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border: 1px solid light rgb(0,130,211);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin: 0 10px;
}

.autoBlur{
    animation: autoBlurAnimation linear both;
    -webkit-animation: autoBlurAnimation linear both;
    animation-timeline: view();

}
@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
        -webkit-filter: blur(40px);
}
40%,60%{
    filter:blur(0px);
    -webkit-filter:blur(0px);
    transform:translatey(0px);
    -webkit-transform:translatey(0px);
    -moz-transform:translatey(0px);
    -ms-transform:translatey(0px);
    -o-transform:translatey(0px);
    opacity: 1;
}
100%{
 filter:blur(40px);
 -webkit-filter:blur(40px);
 transform:translatey(-200px);
 -webkit-transform:translatey(-200px);
 -moz-transform:translatey(-200px);
 -ms-transform:translatey(-200px);
 -o-transform:translatey(-200px);
 opacity: 1;
}
}


.autofull{
    animation: autofullk both;
    -webkit-animation: autofullk both;
    animation-timeline: view(70% 65%);

}

@keyframes autofullk {
    to{
        
        width: 100%;
        height: 100vh;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        margin-bottom: 100px;
}
}


.autodisplay{
    animation: autodisplayk both;
    -webkit-animation: autodisplayk both;
    animation-timeline: view(70% 5%);
}
    @keyframes autodisplayk {
        from{
            opacity: 0;
            transform:translateY(200px) scale(0.3);
            -webkit-transform:translateY(200px) scale(0.3);
            -moz-transform:translateY(200px) scale(0.3);
            -ms-transform:translateY(200px) scale(0.3);
            -o-transform:translateY(200px) scale(0.3);
} to{
    opacity: 1;
    transform: translateY(0px) scale(1);
    -webkit-transform: translateY(0px) scale(1);
    -moz-transform: translateY(0px) scale(1);
    -ms-transform: translateY(0px) scale(1);
    -o-transform: translateY(0px) scale(1);
}
    }

    @media screen and (max-width:650px){
        header{
            padding: 0 10px;
        }
        .head-left button {
            display: none;
        }
        .head-right a{
            font-size:12px;
            padding: 0 5px;
        }

        .hero-info{
            left: 5%;
        }
          .hero-info h1 {
      font-size: 50px;
       text-align: center;
  }
        .hero-section h1{
            font-size: 90px;
        }
        .next-btn{
             left: 25%;
           top: 40%;

        }

        .about-section{
            margin: 0;
        }
        .about-section h1{
            font-size: 50px;
        }
        .about-section h4 .about-section h5{
            max-width: 150px;
            text-align: center;
        }
        .contact-section .img1{
            width: 150px;
            height: 200px;
            right: 0px;
            top: 20px;
        }
        .contact-section .img2{
            top: 30px;
            left: -40px;
            width: 180px;
            height: 180px;
            
        }
        .contact-section .img3{
            left: -40px;
            bottom: 0;
            width: 150px;
            height: 180px;
        }
        .contact-section h1{
            font-size: 60px;
            max-width: 300px;
        }
        .footer p{
            display: none;

        }
        .footer ul{
            margin-left: 70px;
        }
    }